################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12

	modifier = {
		province_trade_power_modifier = 0.5
	}

	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 25
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				is_state = yes
				OR = {
					trade_goods = fur
					trade_goods = incense
					trade_goods = tobacco
					trade_goods = silk
					trade_goods = dyes
				}
			}
		}
	}
}

workshop = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 25
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = { 
				is_state = yes 
				OR = {
					trade_goods = silk
					trade_goods = dyes
					trade_goods = cocoa
					trade_goods = ivory
					trade_goods = tobacco
					trade_goods = spices
					trade_goods = copper
					trade_goods = coffee
					trade_goods = iron
					trade_goods = cloth
					trade_goods = sugar
					trade_goods = cotton
					trade_goods = chinaware
					trade_goods = gems
					trade_goods = glass
					trade_goods = paper
				}
			}
		}
		modifier = {
			factor = 0
			THIS = {
				trade_goods = gold
			}
		}
	}
}

temple = {
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.4
	}

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 1.2
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				is_state = yes
				OR = {
					trade_goods = gems
					trade_goods = tropical_wood
				}
				base_tax = 6
			}
		}
		modifier = {
			factor = 5
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = gems
					trade_goods = tropical_wood
				}
				base_tax = 10
			}
		}
	}
}

barracks = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.5
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				is_state = yes
				OR = {
					trade_goods = cocoa
					trade_goods = tropical_wood
				}
			}
		}
	}
}

shipyard = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 125
			FROM = { navy_size_percentage = 0.95 NOT = { AND = { num_of_loans = 1 corruption = 1 } } }
			trade_goods = naval_supplies
		}
	}
}

fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.2
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = salt
					trade_goods = tea
					trade_goods = cloth
					trade_goods = cotton
					development = 15
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = salt
					trade_goods = tea
					trade_goods = cloth
					trade_goods = cotton
					development = 25
				}
			}
		}
	}
}

coastal_defence = {

	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
	}

	ai_will_do = {
		factor = 0
	}
}


################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		local_governing_cost = -0.25
	}

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 1
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			development = 10
			NOT = { development = 20 }
			num_free_building_slots = 2
		}
		modifier = {
			factor = 2.5
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			development = 20
			NOT = { development = 30 }
			num_free_building_slots = 2
		}
		modifier = {
			factor = 5
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			development = 30
			num_free_building_slots = 2
		}
	}
}

dock = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1
			trade_goods = fish
			base_production = 4
		}
	}
}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 250
			FROM = { 
				army_size_percentage = 0.95
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = grain
					trade_goods = livestock
					base_manpower = 7
				}
				NOT = { local_autonomy = 30 }
			}
		}
	}
}

fort_16th = {
	cost = 400
	time = 30

	make_obsolete = fort_15th

	modifier = {
		fort_level = 4
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.2
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				has_building = fort_15th
				OR = {
					trade_goods = salt
					trade_goods = tea
					trade_goods = cloth
					trade_goods = cotton
					development = 15
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = salt
					trade_goods = tea
					trade_goods = cloth
					trade_goods = cotton
					development = 25
				}
			}
		}
	}
}

naval_battery = {

	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		hostile_fleet_attrition = 5
	}

	ai_will_do = {
		factor = 0
	}
}

################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple

	cost = 300
	time = 12
	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 0.6
	}

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 1.2
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				is_state = yes
				OR = {
					trade_goods = gems
					trade_goods = tropical_wood
					has_owner_religion = no
				}
				base_tax = 6
			}
		}
		modifier = {
			factor = 5
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = gems
					trade_goods = tropical_wood
					has_owner_religion = no
				}
				base_tax = 10
			}
		}
	}
}


university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.20
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		# Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that
		factor = 1
		modifier = {
			factor = 250
			development = 20
			is_state = yes
		}
		modifier = {
			factor = 0.9
			OR =
			{
				has_climate = tropical
				has_climate = arid
			}
		}
		modifier = {
			factor = 0.4
			has_climate = arctic
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 3
			has_terrain = farmlands
		}
	}
}

trade_depot = {
	cost = 300
	time = 12

	make_obsolete = marketplace

	modifier = {
		province_trade_power_modifier = 1
	}

	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 50
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = fur
					trade_goods = incense
					trade_goods = tobacco
					trade_goods = silk
					trade_goods = dyes
				}
			}
		}
	}
}

grand_shipyard = {
	cost = 300
	time = 12

	make_obsolete = shipyard

	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 320 # Little above build cost
			FROM = { 
				navy_size_percentage = 0.95
				treasury = 2000
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

training_fields = {
	cost = 300
	time = 12

	make_obsolete = barracks

	modifier = {
		local_manpower_modifier = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 25
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = cocoa
					base_manpower = 6
				}
			}
		}
	}
}


fort_17th = {
	cost = 600
	time = 30

	make_obsolete = fort_16th

	modifier = {
		fort_level = 6
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.2
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				has_building = fort_15th
				OR = {
					trade_goods = salt
					trade_goods = tea
					trade_goods = cloth
					trade_goods = cotton
					development = 15
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = salt
					trade_goods = tea
					trade_goods = cloth
					trade_goods = cotton
					development = 25
				}
			}
		}
	}
}



################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12

	make_obsolete = trade_depot

	modifier = {
		province_trade_power_modifier = 1.25
	}

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 50
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				is_state = yes
				OR = {
					trade_goods = fur
					trade_goods = incense
					trade_goods = tobacco
					trade_goods = silk
					trade_goods = dyes
				}
			}
		}
	}
}

counting_house = {
	cost = 400
	time = 12

	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}

town_hall = {
	cost = 200
	time = 12

	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
		local_governing_cost = -0.5
	}

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 1
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			development = 10
			NOT = { development = 20 }
			num_free_building_slots = 2
		}
		modifier = {
			factor = 2.5
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			development = 20
			NOT = { development = 30 }
			num_free_building_slots = 2
		}
		modifier = {
			factor = 5
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			development = 30
			num_free_building_slots = 2
		}
	}
}

drydock = {
	cost = 300
	time = 12

	make_obsolete = dock

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors_modifier = 1.0
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1
			trade_goods = fish
			base_production = 4
		}
	}
}

conscription_center = {
	cost = 400
	time = 12

	make_obsolete = regimental_camp

	modifier = {
		land_forcelimit = 2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 250
			FROM = { 
				army_size_percentage = 0.95
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = grain
					trade_goods = livestock
					base_manpower = 7
				}
				NOT = { local_autonomy = 30 }
			}
		}
	}
}

fort_18th = {
	cost = 800
	time = 30


	make_obsolete = fort_17th

	modifier = {
		fort_level = 8
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				has_building = fort_15th
				OR = {
					trade_goods = salt
					trade_goods = tea
					trade_goods = cloth
					trade_goods = cotton
					development = 15
				}
			}
		}
		modifier = {
			factor = 3
			FROM = {
				NOT = { AND = { num_of_loans = 1 corruption = 1 } }
			}
			THIS = {
				OR = {
					trade_goods = salt
					trade_goods = tea
					trade_goods = cloth
					trade_goods = cotton
					development = 25
				}
			}
		}
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

#If trade good assignment changes, also update scripted trigger "has_manufactory trigger"!

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes

	ai_will_do = {
		factor = 1750

		modifier = {
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = {
			factor = 5
			OR = {
				has_province_modifier = skanemarket
				has_province_modifier = comet_ore_modifier
				has_province_modifier = paradise_modifier
			}
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		fur
		incense
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

furnace = {
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

ramparts = {
	manufactory = {
		all
	}
	modifier = {
		local_hostile_attrition = 1
		local_defensiveness = 0.15
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

soldier_households = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}

	modifier = {
		local_manpower = 0.75
	}
	bonus_modifier = {
		local_manpower = 0.75
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}

impressment_offices = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors = 250
	}
	bonus_modifier = {
		local_sailors = 250
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}


state_house = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	bonus_modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}