#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

assassination_backfired = {
	opinion = -25
	yearly_decay = 1
}

received_knowledge_sharing = {
	opinion = 10
	yearly_decay = 1
}